.page-title-generate-pipeline{
    font-weight: bold;
    font-size: 1.9rem;
    padding-top:120px;   
}

.generate-pipeline-logo{
    width: 50%;
    padding:5px;
    border-radius: 10px;
    /* height: 600px; */
}

.pipeline-logo-text{
  position: absolute;
  margin-top: 10%;
  margin-left: 11%;
  font-size: 1.1rem;
  text-align: center;
  z-index: 100;
}

.problem-type-pipeline{
  margin-top: 40px;
  margin-bottom: 100px;
  width: 90%;
  margin:auto;
  text-align:"center";
  background-color:#fff;
  border-radius: 10px;
}
.pipeline-generating-img{
  margin-top:20px;
  position: relative;
  display: inline-block; 
}

.pipeline-generating-img img {
  display: block; /* Removes bottom space/margin */
  width: 100%; /* Adjust based on your requirement */
  height: auto; /* Adjust based on your requirement */
  
}


.overlay{
  border-radius: 11px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(128, 128, 128, 0.5); /* Gray transparent overlay */
  color: white; /* Text color */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 20px; 
}

.target-column-select-section-title-container{
  padding:10px;
  margin-top: 20px;
}

.target-column-select-section-title{
  font-size: 1.6rem;
  font-weight: bold;
}

.number-of-pipelines-section-title{
  padding:10px;
  padding-top:20px;
  padding-bottom:20px;
  font-size: 1.5rem;
  background-color: #242424;
  color:#fff;
  width: 80%;
  margin:auto;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
}

.generated-pipelines-container{
  padding:10px;
  width: 80%;
  background-color: #242424;
}

.generated-pipelines-cards-container{
  padding:10px;
  background-color: #dcdada;
  border-radius: 10px;
  width: 80%;
  margin:auto;  
  border: 1px solid #d5d5d5;
  margin-bottom: 40px;
  -webkit-box-shadow: 10px 10px 5px -9px rgba(0,0,0,0.58);
  -moz-box-shadow: 10px 10px 5px -9px rgba(0,0,0,0.58);
  box-shadow: 10px 10px 5px -9px rgba(0,0,0,0.58);
}

.card{
  background-color: #fff;
}

.pipeline-generate-info-box{
  padding:10px;
  width: 60%;
  margin:auto;
  font-size: 1.0rem;
  color:rgba(33, 33, 33, 0.5);
  
}

.feedback-box-container{
  padding:10px;
  width: 80%;
  margin:auto;
  margin-top: 40px;
  margin-bottom: 20px;
  background-color: rgb(239, 239, 239);
  border-radius: 10px;

  -webkit-box-shadow: 10px 10px 5px -8px rgba(0,0,0,0.4);
-moz-box-shadow: 10px 10px 5px -8px rgba(0,0,0,0.4);
box-shadow: 10px 10px 5px -8px rgba(0,0,0,0.4);
}

.feedback-box-container-title{
  font-size: 1.4rem;
}

.feedback-box-container-info-title{
  color:blue;
  font-weight: bold;
  font-size: 1.1rem;
  display: flex;
  flex-direction: row;
  text-align: center;
  margin-left:50%;
}

.mode-selection-container{
  padding:10px;
  width: 80%;
  margin:auto;
  background-color: #ebebeb;
  margin-top:60px;
  margin-bottom: 40px;
  border-radius: 10px;
  border: 0.3px solid #000;
}

.mode-selection-container-title{
  font-size: 1.3rem;
}

.suggestions-box-container{
  padding:10px;
  width: 80%;
  background-color: #242424;
  margin:auto;
  border-radius: 10px;
  color:#fff;
  margin-bottom: 20px;
  margin-top:20px;
}

.suggestions-box-container-title{
  font-weight: bold;
  font-size: 1.5rem;
}

.suggestions-box-card{
  width: 80%;
  margin:auto;
  margin-top:20px;
  border-radius: 5px;
  background-color: #565656;
}

.suggestions-box-card-title{
  font-size: 1.4rem;
}

.suggestions-box-card-body{
  
  width: 90%;
  margin:auto;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  margin-top:20px;
  margin-bottom: 20px;
}

.target-columns-title{
  margin-top:20px;
  margin-bottom: 20px;
  color: #e3ff0d;
  font-weight: bold;
}

.suggestions-box-card-footer{
  margin-bottom: 20px;
}

.generated-col-element{
  padding:5px;
  font-size: 1.2rem;
}